{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 38,
      "versionNonce": 515213783,
      "isDeleted": false,
      "id": "YXijlKiB93f1AdDQmyTv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.115907745652,
      "y": 654.5764982418532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 797,
      "height": 50,
      "seed": 235183111,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LTBW5vz_9Idi5ql6QxH9I",
          "type": "arrow"
        },
        {
          "id": "uE2SPPZp5sp_SVbFR4Xe5",
          "type": "arrow"
        }
      ],
      "updated": 1674388091003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subsystems:\nnetworking, specific architecture support, memory management, video devices, etc.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subsystems:\nnetworking, specific architecture support, memory management, video devices, etc."
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1161049847,
      "isDeleted": false,
      "id": "UGmEzVQsoU54STr1Xdkuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.143463786467521,
      "y": 778.1590568860737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 774,
      "height": 75,
      "seed": 414107367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "LTBW5vz_9Idi5ql6QxH9I",
          "type": "arrow"
        }
      ],
      "updated": 1674388091004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Every subsystem has a maintainer.\nThey maintain a kernel source tree version of their own and use tools like git\nto see what patches have been added and their author.",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every subsystem has a maintainer.\nThey maintain a kernel source tree version of their own and use tools like git\nto see what patches have been added and their author."
    },
    {
      "id": "LTBW5vz_9Idi5ql6QxH9I",
      "type": "arrow",
      "x": 239.551899156535,
      "y": 713.6830083492503,
      "width": 51.54308797988409,
      "height": 54.96647125445418,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 417497017,
      "version": 1627,
      "versionNonce": 964847191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674388091004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.54308797988409,
          54.96647125445418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YXijlKiB93f1AdDQmyTv4",
        "focus": 0.8323828115324481,
        "gap": 9.106510107397071
      },
      "endBinding": {
        "elementId": "UGmEzVQsoU54STr1Xdkuq",
        "focus": -0.7339122304146588,
        "gap": 9.509577282369378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Zn34KY4UZTh8n_To1jyS",
      "type": "text",
      "x": 300.09943261977605,
      "y": 892.1184107728244,
      "width": 470,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1983536951,
      "version": 272,
      "versionNonce": 1823728505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674390874719,
      "link": null,
      "locked": false,
      "text": "During merge time:\nMaintainers present the patches to Linus.\nIf Linus approves, then he pulls those patches.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "During merge time:\nMaintainers present the patches to Linus.\nIf Linus approves, then he pulls those patches."
    },
    {
      "id": "ZPyOPvvl0MJwKUoj_5VJM",
      "type": "text",
      "x": 841.1273643037576,
      "y": 765.9559184506318,
      "width": 599,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sykogPfiDqQZ-2ZX0yPgw"
      ],
      "roundness": null,
      "seed": 559884087,
      "version": 350,
      "versionNonce": 1541705719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uE2SPPZp5sp_SVbFR4Xe5",
          "type": "arrow"
        }
      ],
      "updated": 1674388091004,
      "link": null,
      "locked": false,
      "text": "Every subsystem can be made of multiple smaller components\nand every sub tree can have its own maintainer\nFor eg:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Every subsystem can be made of multiple smaller components\nand every sub tree can have its own maintainer\nFor eg:"
    },
    {
      "id": "4fpqZ4qPQdeyzgW8cUdrX",
      "type": "text",
      "x": 843.7290303942005,
      "y": 860.3921816454356,
      "width": 153,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sykogPfiDqQZ-2ZX0yPgw"
      ],
      "roundness": null,
      "seed": 1428288631,
      "version": 437,
      "versionNonce": 778424057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qp5bHctoId52LbCYVmhGu",
          "type": "arrow"
        },
        {
          "id": "4mRBNPGo__H1cgaNPJIYQ",
          "type": "arrow"
        },
        {
          "id": "H5FdWUKxnG4t6hOaHxlIG",
          "type": "arrow"
        }
      ],
      "updated": 1674388091004,
      "link": null,
      "locked": false,
      "text": "Networking tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Networking tree"
    },
    {
      "id": "Qp5bHctoId52LbCYVmhGu",
      "type": "arrow",
      "x": 1008.2990321926172,
      "y": 865.6622236161885,
      "width": 61.88387882534221,
      "height": 13.730171821429053,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sykogPfiDqQZ-2ZX0yPgw"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1207175833,
      "version": 1349,
      "versionNonce": 786266391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674388091004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.88387882534221,
          -13.730171821429053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4fpqZ4qPQdeyzgW8cUdrX",
        "focus": 0.4253727892846181,
        "gap": 11.570001798416683
      },
      "endBinding": {
        "elementId": "OijsKLx8-EZok2x_VuJjx",
        "focus": 0.71025692005243,
        "gap": 8.532056231317938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1133,
      "versionNonce": 1386448857,
      "isDeleted": false,
      "id": "H5FdWUKxnG4t6hOaHxlIG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.2683994934383,
      "y": 892.9013089802837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.58752203632162,
      "height": 23.320472405331998,
      "seed": 1820090681,
      "groupIds": [
        "sykogPfiDqQZ-2ZX0yPgw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674388091005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4fpqZ4qPQdeyzgW8cUdrX",
        "focus": 0.04274063447864932,
        "gap": 7.509127334848131
      },
      "endBinding": {
        "elementId": "vILzebayWx1KCQD0zXjB3",
        "focus": -0.5025251065699199,
        "gap": 7.593268943481689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.58752203632162,
          23.320472405331998
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1233,
      "versionNonce": 1092369975,
      "isDeleted": false,
      "id": "4mRBNPGo__H1cgaNPJIYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.5546499325806,
      "y": 884.5127591212023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.24754913771812,
      "height": 2.2438311276436025,
      "seed": 749589017,
      "groupIds": [
        "sykogPfiDqQZ-2ZX0yPgw"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1674388091005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4fpqZ4qPQdeyzgW8cUdrX",
        "focus": 0.958754015612836,
        "gap": 7.8256195383800105
      },
      "endBinding": {
        "elementId": "5hdDVit-NsqI3NzuSLFRe",
        "focus": 0.3744398717406029,
        "gap": 11.215521169816384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.24754913771812,
          -2.2438311276436025
        ]
      ]
    },
    {
      "id": "OijsKLx8-EZok2x_VuJjx",
      "type": "text",
      "x": 1078.7149672492774,
      "y": 837.6423163167964,
      "width": 273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sykogPfiDqQZ-2ZX0yPgw"
      ],
      "roundness": null,
      "seed": 1576255385,
      "version": 493,
      "versionNonce": 477570233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qp5bHctoId52LbCYVmhGu",
          "type": "arrow"
        }
      ],
      "updated": 1674388091005,
      "link": null,
      "locked": false,
      "text": "Network device drivers tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Network device drivers tree"
    },
    {
      "id": "5hdDVit-NsqI3NzuSLFRe",
      "type": "text",
      "x": 1085.017720240115,
      "y": 871.6941434976571,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sykogPfiDqQZ-2ZX0yPgw"
      ],
      "roundness": null,
      "seed": 778457049,
      "version": 395,
      "versionNonce": 1703239511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4mRBNPGo__H1cgaNPJIYQ",
          "type": "arrow"
        }
      ],
      "updated": 1674388091005,
      "link": null,
      "locked": false,
      "text": "Wireless networking tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Wireless networking tree"
    },
    {
      "id": "vILzebayWx1KCQD0zXjB3",
      "type": "text",
      "x": 1083.4491904732417,
      "y": 901.6960372992485,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sykogPfiDqQZ-2ZX0yPgw"
      ],
      "roundness": null,
      "seed": 1285105303,
      "version": 309,
      "versionNonce": 662971801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H5FdWUKxnG4t6hOaHxlIG",
          "type": "arrow"
        }
      ],
      "updated": 1674388091005,
      "link": null,
      "locked": false,
      "text": "etc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "etc"
    },
    {
      "id": "uE2SPPZp5sp_SVbFR4Xe5",
      "type": "arrow",
      "x": 864.8445772983614,
      "y": 712.9859246239123,
      "width": 26.55774094832782,
      "height": 39.026788592263756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1590499351,
      "version": 290,
      "versionNonce": 510483575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674388091005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.55774094832782,
          39.026788592263756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YXijlKiB93f1AdDQmyTv4",
        "focus": -0.5116335262490074,
        "gap": 8.40942638205911
      },
      "endBinding": {
        "elementId": "ZPyOPvvl0MJwKUoj_5VJM",
        "focus": -0.6590940455634706,
        "gap": 13.943205234455718
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s8V5ZqOf7ovhtR5_lIIR1",
      "type": "text",
      "x": 49.91275510401428,
      "y": 1019.228638947231,
      "width": 973,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 571308727,
      "version": 668,
      "versionNonce": 650355479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674390881002,
      "link": null,
      "locked": false,
      "text": "Next trees\nPlace where all subsystem trees are collected for review.\nDenoted by \"-next\"\nUsed for checking if the patch you are developing doesn't conflict with someone else's patch.\n\"-mm\" tree is one such \"-next\" tree. This is an old tree where people can submit patches which\ndo not come under any existing subsystem tree.\n\"linux-next\" is the primary next tree which is what linux will look like when the merge window closes.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Next trees\nPlace where all subsystem trees are collected for review.\nDenoted by \"-next\"\nUsed for checking if the patch you are developing doesn't conflict with someone else's patch.\n\"-mm\" tree is one such \"-next\" tree. This is an old tree where people can submit patches which\ndo not come under any existing subsystem tree.\n\"linux-next\" is the primary next tree which is what linux will look like when the merge window closes."
    },
    {
      "id": "wLrybfJcZHTJCrPuYN7fq",
      "type": "text",
      "x": 49.91275510401428,
      "y": 1246.1110887686852,
      "width": 924,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1191168121,
      "version": 626,
      "versionNonce": 420418839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674390892430,
      "link": null,
      "locked": false,
      "text": "Staging trees\n/drivers/staging  - directory in kernel source tree\nContains the driver or filesystem changes/patches that have to be added in the main kernel.\nEach driver/filesystem will have its own subdirectory.\nEach subdirectory must have a TODO file which contains tasks to complete to make it live\nand list of people to mail when any change is made to that driver.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Staging trees\n/drivers/staging  - directory in kernel source tree\nContains the driver or filesystem changes/patches that have to be added in the main kernel.\nEach driver/filesystem will have its own subdirectory.\nEach subdirectory must have a TODO file which contains tasks to complete to make it live\nand list of people to mail when any change is made to that driver."
    },
    {
      "id": "0GVY39G7i648ljvQAEfux",
      "type": "text",
      "x": 49.57713992169559,
      "y": 1448.102270290413,
      "width": 1070,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 800242999,
      "version": 243,
      "versionNonce": 1444696471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674391002472,
      "link": null,
      "locked": false,
      "text": "VCS and Patch management systems\n1. Git is the main choice\n2. Mercurial used by people who don't use git.\n3. Quilt - It is a patch management system, not VCS. Used for managing patches intended to go upstream.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "VCS and Patch management systems\n1. Git is the main choice\n2. Mercurial used by people who don't use git.\n3. Quilt - It is a patch management system, not VCS. Used for managing patches intended to go upstream."
    },
    {
      "id": "4kJdAxkwrhr-lvmsjtP_0",
      "type": "text",
      "x": 1097.0632226328141,
      "y": 1019.0113396982856,
      "width": 395,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1819161111,
      "version": 121,
      "versionNonce": 104153495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674396301180,
      "link": null,
      "locked": false,
      "text": "MAINTAINERS file packaged in kernel\nsource contains the list of mailing lists.\nIt is not up to date always.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "MAINTAINERS file packaged in kernel\nsource contains the list of mailing lists.\nIt is not up to date always."
    },
    {
      "id": "O0DL4YA0OoVb3ErSNJEfT",
      "type": "line",
      "x": 7.5839303945484176,
      "y": 605.5839358648423,
      "width": 1577.4456647216487,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1458688471,
      "version": 252,
      "versionNonce": 785771193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674394767905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1577.4456647216487,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X6RrhzOYBnI71ZorBDtp3",
      "type": "text",
      "x": 535.3678049443719,
      "y": 612.162296879941,
      "width": 526,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1659865881,
      "version": 144,
      "versionNonce": 1664762423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674393742432,
      "link": "https://www.kernel.org/doc/html/latest/process/2.Process.html#development-process",
      "locked": false,
      "text": "2. How the development process works",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "2. How the development process works"
    },
    {
      "id": "02yDYdBArXQCyQuBdK8yL",
      "type": "text",
      "x": 748.3073593912173,
      "y": 284.0635806689065,
      "width": 184,
      "height": 33,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1791504121,
      "version": 187,
      "versionNonce": 785491097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674394705889,
      "link": "https://kernel.org/doc/html/latest/process/1.Intro.html",
      "locked": false,
      "text": "1. Introduction",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "1. Introduction"
    },
    {
      "id": "NjC9q9TBT7hCSTeYWC_g1",
      "type": "text",
      "x": 207.65904415159488,
      "y": 1587.3643107551593,
      "width": 1243,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1962593561,
      "version": 16,
      "versionNonce": 113471255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674393840885,
      "link": null,
      "locked": false,
      "text": "Developers wanting to get started with kernel development are encouraged to track down and fix bugs as an initial exercise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Developers wanting to get started with kernel development are encouraged to track down and fix bugs as an initial exercise"
    },
    {
      "id": "UhmEKStUJzgF5w2jQJaeV",
      "type": "text",
      "x": 407.63148275538225,
      "y": 416.2153555037895,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 145080119,
      "version": 124,
      "versionNonce": 469454199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674394705889,
      "link": null,
      "locked": false,
      "text": "1.1. Executive summary",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.1. Executive summary"
    },
    {
      "id": "Hh19tHYPfykAYz8F1r1So",
      "type": "text",
      "x": 407.63148275538225,
      "y": 451.2153555037895,
      "width": 328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 218248121,
      "version": 124,
      "versionNonce": 776186233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674394705889,
      "link": null,
      "locked": false,
      "text": "1.2. What this document is about",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.2. What this document is about"
    },
    {
      "id": "wKk3876Van0SWt-w005pS",
      "type": "text",
      "x": 407.63148275538225,
      "y": 486.2153555037895,
      "width": 111,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1647755351,
      "version": 124,
      "versionNonce": 138446487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674394705889,
      "link": null,
      "locked": false,
      "text": "1.3. Credits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.3. Credits"
    },
    {
      "id": "eyPLWNAfwdWh543cXO8mJ",
      "type": "text",
      "x": 407.63148275538225,
      "y": 521.2153555037895,
      "width": 518,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 299193497,
      "version": 124,
      "versionNonce": 2128745049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674394705889,
      "link": null,
      "locked": false,
      "text": "1.4. The importance of getting code into the mainline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.4. The importance of getting code into the mainline"
    },
    {
      "id": "VGK3TVYz-D1k9yTxMCzoy",
      "type": "text",
      "x": 407.63148275538225,
      "y": 556.2153555037895,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 541760887,
      "version": 124,
      "versionNonce": 1707187127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674394705889,
      "link": null,
      "locked": false,
      "text": "1.5. Licensing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.5. Licensing"
    },
    {
      "id": "DBNuAA4hW2Dul_eh70hU6",
      "type": "line",
      "x": 7.189203927415804,
      "y": 1645.34157808475,
      "width": 1581.7820976395074,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1487080663,
      "version": 259,
      "versionNonce": 1256394201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674394745016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1581.7820976395074,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XZEbXEqVy4ZibBDGIgwxP",
      "type": "text",
      "x": 92.98919109384482,
      "y": 1767.1806851595834,
      "width": 262,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 733099065,
      "version": 4,
      "versionNonce": 397644505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674396636091,
      "link": null,
      "locked": false,
      "text": "3.1. Specifying the problem\n3.2. Early discussion\n3.3. Who do you talk to?\n3.4. When to post?\n3.5. Getting official buy-in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "3.1. Specifying the problem\n3.2. Early discussion\n3.3. Who do you talk to?\n3.4. When to post?\n3.5. Getting official buy-in"
    },
    {
      "id": "k4KQMksEQ1iREMucAQaJd",
      "type": "text",
      "x": 652.8177318895874,
      "y": 1664.628191727935,
      "width": 316,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1954523961,
      "version": 10,
      "versionNonce": 1277680983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674396650141,
      "link": null,
      "locked": false,
      "text": "3. Early-stage planning",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "3. Early-stage planning"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}